# Guincorn Supervisor 
[program:mysite]
user=root
directory=~/Ads-App
command=gunicorn --bind 0.0.0.0:8000 mysite.asgi -w 4 -k uvicorn.workers.UvicornWorker

autostart=true
autorestrart=true

stdout_logfile=~/Ads-App/logs/ads_app.stdout.log
stderr_logfile=~/Ads-App/logs/ads_app.stderr.log

