FROM python:3.11-slim

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update && apt-get -y install netcat &&  apt-get -y install gettext

# create directory for the app user
RUN mkdir -p /home/mysite

# create the appropriate directories
ENV HOME=/home/mysite
ENV APP_HOME=/home/mysite/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME


# Activating virtual enviroment
RUN python3 -m venv /opt/venv

# # install psycopg2 dependencies
RUN  apt-get install gcc -y
RUN apt-get install libpq-dev -y
RUN apt-get install postgresql postgresql-contrib -y

# setup
RUN /opt/venv/bin/pip install pip --upgrade && \
    /opt/venv/bin/pip install -r requirements4.txt && \
    chmod +x entrypoint.sh


CMD ["/home/mysite/web/entrypoint.sh"]
